ace-editor:1.1
ansicolor:0.4.2
branch-api:1.5
chef-identity:1.0.0
cloudbees-folder:5.7
credentials:1.27
durable-task:1.9
envinject:1.92.1
git:2.4.4
git-client:1.19.6
git-server:1.6
handlebars:1.1.1
icon-shim:2.0.3
jquery-detached:1.2.1
mapdb-api:1.0.6.0
mock-slave:1.8
momentjs:1.1.1
pipeline-build-step:2.0
pipeline-input-step:2.0
pipeline-rest-api:1.3
pipeline-stage-step:2.0
pipeline-stage-view:1.3
scm-api:1.1
script-security:1.18
ssh-credentials:1.11
structs:1.1
workflow-aggregator:2.0
workflow-api:2.0
workflow-basic-steps:2.0
workflow-cps:2.1
workflow-cps-global-lib:2.0
workflow-durable-task-step:2.0
workflow-job:2.0
workflow-multibranch:2.0
workflow-scm-step:2.0
workflow-step-api:2.0
workflow-support:2.0
